[gd_scene load_steps=19 format=3 uid="uid://bfflx0l6wr1es"]

[ext_resource type="Script" uid="uid://4c8c8m2yqdsp" path="res://story_manager.gd" id="1_fo1y6"]
[ext_resource type="Script" uid="uid://dfvrhy22uc4fy" path="res://textManager.gd" id="1_vfj14"]
[ext_resource type="PackedScene" uid="uid://deucpxt1oo03y" path="res://word_button.tscn" id="2_7wh3j"]
[ext_resource type="Script" uid="uid://liaj2kxrcyd3" path="res://inventory_manager.gd" id="2_31r86"]
[ext_resource type="Script" uid="uid://dd0psudnhbp0r" path="res://addons/inkgd/ink_player.gd" id="2_epggo"]
[ext_resource type="Shader" uid="uid://c5o2c1v0djkwo" path="res://HAND.gdshader" id="3_ykwv5"]
[ext_resource type="Shader" uid="uid://ichfut7b6lxc" path="res://VHS.gdshader" id="4_14l1l"]
[ext_resource type="Script" uid="uid://bscmihbylodm7" path="res://command_manager.gd" id="4_e1hhh"]
[ext_resource type="Texture2D" uid="uid://bciahps44uc2k" path="res://Assets/thehandofbell.png" id="4_ykwv5"]
[ext_resource type="PackedScene" uid="uid://1b12jmhpum8t" path="res://word_popup.tscn" id="5_u7har"]
[ext_resource type="Script" uid="uid://bwrexjg2qurq2" path="res://debug_manager.gd" id="6_us837"]
[ext_resource type="Resource" uid="uid://utq2hsph8aje" path="res://Assets/Game_B.json" id="8_uqts1"]
[ext_resource type="Shader" uid="uid://c1vdikc7ejqht" path="res://lavacloud.gdshader" id="8_vuu3o"]
[ext_resource type="Texture2D" uid="uid://bollg8tkj4l2k" path="res://Assets/Shader/bubbles.png" id="9_0pyiw"]
[ext_resource type="Theme" uid="uid://bgrtoh4ltf7ow" path="res://MainGameText.tres" id="13_uqts1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14l1l"]
shader = ExtResource("8_vuu3o")
shader_parameter/bottom_color = Color(0.41, 0.090200014, 0.30873004, 1)
shader_parameter/top_color = Color(0.14439999, 0.07599999, 0.19, 1)
shader_parameter/tex2 = ExtResource("9_0pyiw")
shader_parameter/tex = ExtResource("9_0pyiw")
shader_parameter/layer_count = 3
shader_parameter/time_scale = 0.01200000057
shader_parameter/base_intensity = 0.098000004655
shader_parameter/size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlk40"]
shader = ExtResource("3_ykwv5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7har"]
shader = ExtResource("4_14l1l")
shader_parameter/wiggle = 0.03999999910592
shader_parameter/wiggle_speed = 64.0
shader_parameter/smear = 0.5850000277875
shader_parameter/blur_samples = 7

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_14l1l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1452.0
offset_top = 952.0
offset_right = 1786.1797
offset_bottom = 1846.1797
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="The Hand of Bell" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_nlk40")
position = Vector2(221.99997, 622.99994)
scale = Vector2(0.39566764, 0.3956677)
texture = ExtResource("4_ykwv5")

[node name="ColorRect VHS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u7har")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WordPopup" parent="." instance=ExtResource("5_u7har")]
layout_mode = 0
offset_left = 67.6699
offset_top = 66.055
offset_right = 107.67
offset_bottom = 106.055

[node name="DebugManager" type="Control" parent="." node_paths=PackedStringArray("debugHandle", "debugHandle2", "debugHandle3")]
anchors_preset = 0
offset_left = 67.6699
offset_top = 66.055
offset_right = 107.67
offset_bottom = 106.055
mouse_filter = 2
script = ExtResource("6_us837")
debugHandle = NodePath("Debug")
debugHandle2 = NodePath("Debug2")
debugHandle3 = NodePath("Debug3")

[node name="Debug" type="RichTextLabel" parent="DebugManager"]
layout_mode = 0
offset_left = -32.6699
offset_top = 32.945
offset_right = 76.3301
offset_bottom = 72.945
scale = Vector2(0.718525, 0.718525)
mouse_filter = 2
text = "DEBUG TEXTw"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Debug2" type="RichTextLabel" parent="DebugManager"]
layout_mode = 0
offset_left = -32.6699
offset_top = 123.945
offset_right = 76.3301
offset_bottom = 163.945
scale = Vector2(0.718525, 0.718525)
mouse_filter = 2
text = "DEBUG TEXTw"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Debug3" type="RichTextLabel" parent="DebugManager"]
custom_minimum_size = Vector2(200, 600)
layout_mode = 0
offset_left = -32.6699
offset_top = 206.945
offset_right = 76.3301
offset_bottom = 246.945
scale = Vector2(0.718525, 0.718525)
mouse_filter = 2
text = "DEBUG TEXTw"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StoryManager" type="Control" parent="." node_paths=PackedStringArray("_ink_player", "commandManagerHandle")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_fo1y6")
_ink_player = NodePath("InkPlayer")
commandManagerHandle = NodePath("../CommandManager")

[node name="InkPlayer" type="Control" parent="StoryManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_epggo")
ink_file = ExtResource("8_uqts1")
loads_in_background = false

[node name="TextManager" type="Control" parent="." node_paths=PackedStringArray("textAreaHandle", "textAreaGuide", "InventoryManagerHandle", "storyManagerHandle", "lastCommandText")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_vfj14")
wordButtonToInstance = ExtResource("2_7wh3j")
textAreaHandle = NodePath("../TextAreaControl/MarginContainer/TextArea")
textAreaGuide = NodePath("../TextAreaGuide")
InventoryManagerHandle = NodePath("../InventoryManager")
storyManagerHandle = NodePath("../StoryManager")
lastCommandText = NodePath("../TextAreaGuide/LastCommandText")

[node name="InventoryManager" type="Control" parent="." node_paths=PackedStringArray("inventoryAreaHandle", "InventoryLabelHandle", "storyManagerHandle")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_31r86")
inventoryAreaHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/Control/Inventory_HBox")
wordButtonToInstance = ExtResource("2_7wh3j")
InventoryLabelHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/Control/Label")
storyManagerHandle = NodePath("../StoryManager")

[node name="CommandManager" type="Control" parent="." node_paths=PackedStringArray("commandAreaHandle", "storyManagerHandle", "textAreaHandle", "enterCommandHandle", "smallWordHandle")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_e1hhh")
commandAreaHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox")
wordButtonToInstance = ExtResource("2_7wh3j")
storyManagerHandle = NodePath("../StoryManager")
textAreaHandle = NodePath("../TextAreaControl/MarginContainer/TextArea")
enterCommandHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox/Button")
smallWordHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox/connectingWord")

[node name="InventoryControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="BottomSpace_HBox" type="HBoxContainer" parent="InventoryControl/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InventoryControl/MarginContainer/BottomSpace_HBox/Control"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -441.5
offset_top = -173.0
offset_right = 219.23907
offset_bottom = -6.0
grow_horizontal = 2
theme = ExtResource("13_uqts1")
text = "Inventory"
horizontal_alignment = 1

[node name="Inventory_HBox" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox/Control"]
anchors_preset = 0
offset_left = 102.0
offset_top = -38.0
offset_right = 461.0
offset_bottom = 135.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Commands_HBox" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer"]
anchors_preset = 0
offset_left = 271.0
offset_top = -3.0
offset_right = 571.0
offset_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="connectingWord" parent="InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox" instance=ExtResource("2_7wh3j")]
layout_mode = 0
offset_right = 29.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox"]
z_index = -1
custom_minimum_size = Vector2(240, 20)
layout_mode = 0
offset_left = 35.0
offset_top = 97.0
offset_right = 275.0
offset_bottom = 137.0
size_flags_horizontal = 4
text = "COMMAND"

[node name="TextAreaControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 468.0
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextAreaControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TextArea" type="Node2D" parent="TextAreaControl/MarginContainer"]
position = Vector2(640, 360)

[node name="TextAreaGuide" type="Control" parent="."]
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1140.0
offset_bottom = 368.0
mouse_filter = 2

[node name="LastCommandText" type="RichTextLabel" parent="TextAreaGuide"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("13_uqts1")
text = "LACUNA"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoToIndex" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 28.0
offset_right = 138.0
offset_bottom = 82.0
text = "GOTO
STATE"

[node name="SaveIndex" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 27.0
offset_right = 221.0
offset_bottom = 81.0
text = "SAVE 
STATE"

[connection signal="pressed" from="GoToIndex" to="StoryManager" method="OnSetSate"]
[connection signal="pressed" from="SaveIndex" to="StoryManager" method="OnGetState"]
