[gd_scene load_steps=16 format=3 uid="uid://bfflx0l6wr1es"]

[ext_resource type="Script" uid="uid://4c8c8m2yqdsp" path="res://story_manager.gd" id="1_fo1y6"]
[ext_resource type="Script" uid="uid://dfvrhy22uc4fy" path="res://textManager.gd" id="1_vfj14"]
[ext_resource type="PackedScene" uid="uid://deucpxt1oo03y" path="res://word_button.tscn" id="2_7wh3j"]
[ext_resource type="Script" uid="uid://liaj2kxrcyd3" path="res://inventory_manager.gd" id="2_31r86"]
[ext_resource type="Script" uid="uid://dd0psudnhbp0r" path="res://addons/inkgd/ink_player.gd" id="2_epggo"]
[ext_resource type="Shader" path="res://VHS.gdshader" id="4_14l1l"]
[ext_resource type="Script" uid="uid://bscmihbylodm7" path="res://command_manager.gd" id="4_e1hhh"]
[ext_resource type="PackedScene" path="res://word_popup.tscn" id="5_u7har"]
[ext_resource type="Script" uid="uid://bwrexjg2qurq2" path="res://debug_manager.gd" id="6_us837"]
[ext_resource type="Shader" uid="uid://c1vdikc7ejqht" path="res://lavacloud.gdshader" id="8_vuu3o"]
[ext_resource type="Texture2D" uid="uid://bollg8tkj4l2k" path="res://Assets/Shader/bubbles.png" id="9_0pyiw"]
[ext_resource type="Resource" uid="uid://daiwrsv2veyoq" path="res://Assets/Game_A.json" id="9_us837"]
[ext_resource type="Theme" uid="uid://bgrtoh4ltf7ow" path="res://MainGameText.tres" id="13_uqts1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14l1l"]
shader = ExtResource("8_vuu3o")
shader_parameter/bottom_color = Color(0.0802742, 0.0851853, 0.0790368, 1)
shader_parameter/top_color = Color(0, 0, 0, 1)
shader_parameter/tex2 = ExtResource("9_0pyiw")
shader_parameter/tex = ExtResource("9_0pyiw")
shader_parameter/layer_count = 2
shader_parameter/time_scale = 0.109
shader_parameter/base_intensity = 0.146
shader_parameter/size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7har"]
shader = ExtResource("4_14l1l")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.5
shader_parameter/blur_samples = 7

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_14l1l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect VHS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u7har")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WordPopup" parent="." instance=ExtResource("5_u7har")]
layout_mode = 0
offset_left = 67.6699
offset_top = 66.055
offset_right = 107.67
offset_bottom = 106.055

[node name="DebugManager" type="Control" parent="." node_paths=PackedStringArray("debugHandle")]
visible = false
anchors_preset = 0
offset_left = 67.6699
offset_top = 66.055
offset_right = 107.67
offset_bottom = 106.055
mouse_filter = 2
script = ExtResource("6_us837")
debugHandle = NodePath("Debug")

[node name="Debug" type="RichTextLabel" parent="DebugManager"]
layout_mode = 0
offset_left = -32.6699
offset_top = 32.945
offset_right = 76.3301
offset_bottom = 72.945
scale = Vector2(1.89655, 1.89655)
mouse_filter = 2
text = "DEBUG TEXTw"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StoryManager" type="Control" parent="." node_paths=PackedStringArray("_ink_player", "commandManagerHandle")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_fo1y6")
_ink_player = NodePath("InkPlayer")
commandManagerHandle = NodePath("../CommandManager")

[node name="InkPlayer" type="Control" parent="StoryManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_epggo")
ink_file = ExtResource("9_us837")
loads_in_background = false

[node name="TextManager" type="Control" parent="." node_paths=PackedStringArray("textAreaHandle", "textAreaGuide", "InventoryManagerHandle", "storyManagerHandle", "lastCommandText")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_vfj14")
wordButtonToInstance = ExtResource("2_7wh3j")
textAreaHandle = NodePath("../TextAreaControl/MarginContainer/TextArea")
textAreaGuide = NodePath("../TextAreaGuide")
InventoryManagerHandle = NodePath("../InventoryManager")
storyManagerHandle = NodePath("../StoryManager")
lastCommandText = NodePath("../TextAreaGuide/LastCommandText")

[node name="InventoryManager" type="Control" parent="." node_paths=PackedStringArray("inventoryAreaHandle", "InventoryLabelHandle", "storyManagerHandle")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_31r86")
inventoryAreaHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/Control/Inventory_HBox")
wordButtonToInstance = ExtResource("2_7wh3j")
InventoryLabelHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/Control/Label")
storyManagerHandle = NodePath("../StoryManager")

[node name="CommandManager" type="Control" parent="." node_paths=PackedStringArray("commandAreaHandle", "storyManagerHandle", "textAreaHandle", "enterCommandHandle", "smallWordHandle")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_e1hhh")
commandAreaHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox")
wordButtonToInstance = ExtResource("2_7wh3j")
storyManagerHandle = NodePath("../StoryManager")
textAreaHandle = NodePath("../TextAreaControl/MarginContainer/TextArea")
enterCommandHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox/Button")
smallWordHandle = NodePath("../InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox/connectingWord")

[node name="InventoryControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="BottomSpace_HBox" type="HBoxContainer" parent="InventoryControl/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InventoryControl/MarginContainer/BottomSpace_HBox/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_top = -21.0
offset_right = -199.5
offset_bottom = 2.0
grow_horizontal = 2
theme = ExtResource("13_uqts1")
text = "Inventory"
horizontal_alignment = 1

[node name="Inventory_HBox" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox/Control"]
layout_mode = 2
anchors_preset = 0
offset_left = 5.0
offset_right = 615.0
offset_bottom = 166.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Commands_HBox" type="Control" parent="InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 271.0
offset_top = -3.0
offset_right = 571.0
offset_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="connectingWord" parent="InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox" instance=ExtResource("2_7wh3j")]
layout_mode = 2
offset_right = 29.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="InventoryControl/MarginContainer/BottomSpace_HBox/VBoxContainer/Commands_HBox"]
z_index = -1
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
offset_left = 35.0
offset_top = 97.0
offset_right = 275.0
offset_bottom = 137.0
size_flags_horizontal = 4
text = "COMMAND"

[node name="TextAreaControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 468.0
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextAreaControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TextArea" type="Node2D" parent="TextAreaControl/MarginContainer"]
position = Vector2(640, 360)

[node name="TextAreaGuide" type="Control" parent="."]
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1140.0
offset_bottom = 368.0
mouse_filter = 2

[node name="LastCommandText" type="RichTextLabel" parent="TextAreaGuide"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("13_uqts1")
text = "LACUNA"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoToIndex" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 28.0
offset_right = 138.0
offset_bottom = 82.0
text = "GOTO
STATE"

[node name="SaveIndex" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 27.0
offset_right = 221.0
offset_bottom = 81.0
text = "SAVE 
STATE"

[connection signal="pressed" from="GoToIndex" to="StoryManager" method="OnSetSate"]
[connection signal="pressed" from="SaveIndex" to="StoryManager" method="OnGetState"]
