.Welp, I guess this is where everything [verb]start then? No turning [verb]back now
    * start
    -> start

=== start ===
.The [door]Door is creaking at the other end of the room. One might [verb]walk over, maybe. Or just stand and [verb]look at it

 * walkdoor
 -> walk_door
 * lookdoor
 -> look_door
 * startdoor
 -> start_door
 * win
 -> win

=== walk_door ===
    .You walked to the door. Fucking cool
    
    * back
    -> start

=== look_door ===
    .Wow, that is a nice looking door. I really hope someone will appreciate such a masterpiece of woodworking
    
    * back
    -> start
    
=== start_door ===
    .Umm, you actually "start" the door? Is this some kind of [verb]win for you?

    * back
    -> start


=== win ===
    .You lift up in the sky as if picked up by a giant, invisible hand. You smile as you realize that you have won.. At life. YOU WIN!
    
    -> END