.Welp, I guess this is where everything _start[verb then? No turning _back[verb now
    * start
    -> start

=== start ===
.The _Door[noun is creaking at the other end of the room. One might _walk[verb over, maybe. Or just stand and _look[verb at it

 * walkdoor
 -> walk_door
 * lookdoor
 -> look_door
 * startdoor
 -> start_door
 * win
 -> win

=== walk_door ===
    .You walked to the door. Fucking cool
    
    * back
    -> start

=== look_door ===
    .Wow, that is a nice looking door. I really hope someone will appreciate such a masterpiece of woodworking
    
    * back
    -> start
    
=== start_door ===
    .Umm, you actually "start" the door? Is this some kind of _win[verb for you?

    * back
    -> start


=== win ===
    .You lift up in the sky as if picked up by a giant, invisible hand. You smile as you realize that you have won.. At life. YOU WIN!
    
    -> END